# Projekat_A-Basketball_league

./: WinFormsTest.sln
Docker/: docker-compose.yml
WinFormsTest/: Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  WinFormsTest.csproj  application.json
WinFormsTest/DI/: DependencyInjection.cs
WinFormsTest/Data/: ApplicationDbContext.cs
WinFormsTest/Forms/: AddGamesForm.Designer.cs  AddGamesForm.cs  AddPlayerForm.Designer.cs  AddPlayerForm.cs  AddUserForm.Designer.cs  AddUserForm.cs  GamesForm.Designer.cs  GamesForm.cs  PlayersForm.Designer.cs  PlayersForm.cs  PlayersForm.resx  ShowGamesForm.Designer.cs  ShowGamesForm.cs  ShowGamesForm.resx  TableDataForm.Designer.cs  TableDataForm.cs  TableDataForm.resx  TableForm.Designer.cs  TableForm.cs  TableForm.resx
WinFormsTest/Managers/: GlobalResourceManager.cs
WinFormsTest/Migrations/: 20230111183407_init.Designer.cs  20230111183407_init.cs  20230903153018_init.Designer.cs  20230903153018_init.cs  20230903153119_init.Designer.cs  20230906203112_init.Designer.cs  20230906203112_init.cs  ApplicationDbContextModelSnapshot.cs
WinFormsTest/Models/: Account.cs  BaseModel.cs  BasketballPlayer.cs  Club.cs  Game.cs  League.cs  Table.cs  TableClub.cs
WinFormsTest/Models/Configurations/: ClubSeeder.cs
WinFormsTest/Models/DTO/: TableDataDTO.cs
WinFormsTest/Models/Enums/: Enums.cs
WinFormsTest/Options/: AppOptions.cs  AppOptionsSetup.cs
WinFormsTest/Properties/: Resources.Designer.cs  Resources.en-US.Designer.cs  Resources.en-US.resx  Resources.ru-RU.Designer.cs  Resources.ru-RU.resx
WinFormsTest/Service/: ApplicationService.cs
